# Data Import and Cleaning

In [ ]:
import pandas as pd

In [25]:
#Note for Import Data: Double the backslashes in the file path to escape them and you can import your file
#First copy your path and then add double backslashes

data = pd.read_csv('C:\\YOUR_DATA.csv')

In [28]:
data.head(10)

,user_id,session_id,date,country,gender,category,has_account,has_price_alert,platform,average_leadout_price,leadouts
0,1591926,5169471070,2022-09-01,AT,m,Electronics,0.0,NaN,web,257.79,7.0
1,1892859,5350443957,2022-09-01,AT,f,Electronics,0.0,NaN,web,109.56,8.0
2,1818994,6003531696,2022-09-01,FR,f,Electronics,NaN,NaN,web,412.62,6.0
3,1832000,5354845851,2022-09-01,DE,f,Car Parts and Accessories,0.0,NaN,mobile web,176.83,3.0
4,1524768,7660272800,2022-09-01,FR,m,Fashion,NaN,NaN,app,43.00,10.0
5,1773028,5991965855,2022-09-01,FR,NaN,Electronics,NaN,NaN,app,221.64,8.0
6,1782933,5937867570,2022-09-01,AT,m,Fashion,0.0,NaN,web,99.31,7.0
7,1716317,5749978108,2022-09-01,DE,f,Home and Garden,1.0,0.0,app,422.82,10.0
8,1846679,5330468601,2022-09-01,DE,f,Car Parts and Accessories,1.0,0.0,app,97.04,8.0
9,1540761,5676325419,2022-09-01,AT,m,Fashion,0.0,NaN,web,35.37,6.0

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601879 entries, 0 to 601878
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   user_id                601879 non-null  int64
 1   session_id             601879 non-null  int64
 2   date                   601879 non-null  object
 3   country                601879 non-null  object
 4   gender                 516398 non-null  object
 5   category               601879 non-null  object
 6   has_account            501643 non-null  float64
 7   has_price_alert        83622 non-null   float64
 8   platform               601879 non-null  object
 9   average_leadout_price  601879 non-null  float64
 10  leadouts               601879 non-null  float64
dtypes: float64(4), int64(2), object(5)
memory usage: 50.5+ MB

In [30]:
data.describe()

,user_id,session_id,has_account,has_price_alert,average_leadout_price,leadouts
count,6.018790e+05,6.018790e+05,501643.000000,83622.000000,601879.000000,601879.000000
mean,1.711980e+06,6.058585e+09,0.166696,0.248966,261.315935,8.577556
std,1.137436e+05,8.453195e+08,0.372705,0.432416,456.536506,7.247990
min,1.520405e+06,5.152040e+09,0.000000,0.000000,0.000000,1.000000
25%,1.614520e+06,5.474458e+09,0.000000,0.000000,144.540000,5.000000
50%,1.708484e+06,5.796290e+09,0.000000,0.000000,227.080000,7.000000
75%,1.803307e+06,6.118860e+09,0.000000,0.000000,342.090000,11.000000
max,1.925553e+06,8.192555e+09,1.000000,1.000000,331452.000000,387.000000

In [31]:
data.isnull().sum()

user_id                       0
session_id                    0
date                          0
country                       0
gender                    85481
category                      0
has_account              100236
has_price_alert          518257
platform                      0
average_leadout_price         0
leadouts                      0
dtype: int64

In [34]:
#Missing values of gender %14 percentage, I filled them as 'Unknown'

data['gender'].fillna('Unknown', inplace=True)

In [35]:
data.isnull().sum()

user_id                       0
session_id                    0
date                          0
country                       0
gender                        0
category                      0
has_account              100236
has_price_alert          518257
platform                      0
average_leadout_price         0
leadouts                      0
dtype: int64

In [37]:
# Assume that 'has_account' and 'has_price_alert' missing values equal '0'
#Because 'has_account' mean 0.16 and 'has_price_alert' mean 0.24 

data['has_account'].fillna(0, inplace=True)
data['has_price_alert'].fillna(0, inplace=True)

In [38]:
data.isnull().sum()

user_id                  0
session_id               0
date                     0
country                  0
gender                   0
category                 0
has_account              0
has_price_alert          0
platform                 0
average_leadout_price    0
leadouts                 0
dtype: int64

In [39]:
#Check Duplicates

duplicates= data.duplicated()

In [41]:
num_duplicates= duplicates.sum()
num_duplicates

0

In [42]:
#Standardize data types

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601879 entries, 0 to 601878
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   user_id                601879 non-null  int64
 1   session_id             601879 non-null  int64
 2   date                   601879 non-null  object
 3   country                601879 non-null  object
 4   gender                 601879 non-null  object
 5   category               601879 non-null  object
 6   has_account            601879 non-null  float64
 7   has_price_alert        601879 non-null  float64
 8   platform               601879 non-null  object
 9   average_leadout_price  601879 non-null  float64
 10  leadouts               601879 non-null  float64
dtypes: float64(4), int64(2), object(5)
memory usage: 50.5+ MB

In [43]:
# Convert a column to datetime data type

data['date']= pd.to_datetime(data['date'])

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601879 entries, 0 to 601878
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   user_id                601879 non-null  int64
 1   session_id             601879 non-null  int64
 2   date                   601879 non-null  datetime64[ns]
 3   country                601879 non-null  object
 4   gender                 601879 non-null  object
 5   category               601879 non-null  object
 6   has_account            601879 non-null  float64
 7   has_price_alert        601879 non-null  float64
 8   platform               601879 non-null  object
 9   average_leadout_price  601879 non-null  float64
 10  leadouts               601879 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(4)
memory usage: 50.5+ MB

In [46]:
#Check the Outliers
#Although our target values average_leadout_price and leadouts min and max ranges are to0 big, between mean and %50(median) ranges are normal
#Therefore I assume that there are no outliers.
#But I want to check max values.

data.describe()

,user_id,session_id,has_account,has_price_alert,average_leadout_price,leadouts
count,6.018790e+05,6.018790e+05,601879.000000,601879.000000,601879.000000,601879.000000
mean,1.711980e+06,6.058585e+09,0.138935,0.034590,261.315935,8.577556
std,1.137436e+05,8.453195e+08,0.345879,0.182739,456.536506,7.247990
min,1.520405e+06,5.152040e+09,0.000000,0.000000,0.000000,1.000000
25%,1.614520e+06,5.474458e+09,0.000000,0.000000,144.540000,5.000000
50%,1.708484e+06,5.796290e+09,0.000000,0.000000,227.080000,7.000000
75%,1.803307e+06,6.118860e+09,0.000000,0.000000,342.090000,11.000000
max,1.925553e+06,8.192555e+09,1.000000,1.000000,331452.000000,387.000000

In [48]:
data.head()

,user_id,session_id,date,country,gender,category,has_account,has_price_alert,platform,average_leadout_price,leadouts
0,1591926,5169471070,2022-09-01,AT,m,Electronics,0.0,0.0,web,257.79,7.0
1,1892859,5350443957,2022-09-01,AT,f,Electronics,0.0,0.0,web,109.56,8.0
2,1818994,6003531696,2022-09-01,FR,f,Electronics,0.0,0.0,web,412.62,6.0
3,1832000,5354845851,2022-09-01,DE,f,Car Parts and Accessories,0.0,0.0,mobile web,176.83,3.0
4,1524768,7660272800,2022-09-01,FR,m,Fashion,0.0,0.0,app,43.00,10.0

In [56]:
data['average_leadout_price'].nlargest(5)

25756     331452.00
529794      1807.37
319270      1621.57
381186      1553.94
79466       1536.80
Name: average_leadout_price, dtype: float64

In [57]:
data['leadouts'].nlargest(5)

415266    387.0
24447     324.0
65322     324.0
197958    324.0
443804    324.0
Name: leadouts, dtype: float64

In [58]:
# As you see that there is a just one outliers at average_leadout_price, let's drop it

data.drop(data[data['average_leadout_price'] >= 331452.00].index, inplace=True)

In [59]:
data.describe()

,user_id,session_id,has_account,has_price_alert,average_leadout_price,leadouts
count,6.018780e+05,6.018780e+05,601878.000000,601878.000000,601878.000000,601878.000000
mean,1.711980e+06,6.058583e+09,0.138935,0.034590,260.765672,8.577566
std,1.137436e+05,8.453182e+08,0.345879,0.182739,161.813545,7.247993
min,1.520405e+06,5.152040e+09,0.000000,0.000000,0.000000,1.000000
25%,1.614520e+06,5.474457e+09,0.000000,0.000000,144.540000,5.000000
50%,1.708485e+06,5.796287e+09,0.000000,0.000000,227.080000,7.000000
75%,1.803307e+06,6.118857e+09,0.000000,0.000000,342.087500,11.000000
max,1.925553e+06,8.192555e+09,1.000000,1.000000,1807.370000,387.000000

In [60]:
# Saved clean data

data.to_csv('cleaned_data.csv', index= False)